<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Buku - Sistem Manajemen Perpustakaan</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #f7f8fa;
        }

        .nav-user {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
        }

        .user-icon {
            width: 38px;
            height: 38px;
            background: #f1f1f1;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }

        .menu-tabs button {
            border: none;
            background: none;
            padding: 10px 28px;
            font-weight: 500;
        }

        .menu-tabs button:hover {
            background-color: #e5e7eb;
            border-radius: 50px;
        }

        .nav-tab-active {
            background-color: #111827 !important;
            color: white !important;
            border-radius: 50px;
        }

        .list-card {
            background: white;
            padding: 28px;
            border-radius: 16px;
            border: 1px solid #e5e7eb;
        }

        .book-title {
            font-weight: 600;
        }

        .small-muted {
            font-size: 13px;
            color: #6b7280;
        }

        .badge-status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            color: white;
            background: #111827;
        }

        .category-badge {
            background: #f1f1f1;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            border: 1px solid #d1d5db;
        }

        .btn-action {
            border: 1px solid #d1d5db;
            background: white;
            padding: 6px 8px;
            border-radius: 8px;
        }

        .btn-action:hover {
            background: #f3f4f6;
        }

        .search-card {
            background: white;
            padding: 20px;
            border-radius: 16px;
            border: 1px solid #e5e7eb;
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar bg-white py-3 shadow-sm">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center gap-3">
                <div style="
                    width: 40px; height: 40px; background: #0b0f19; color: white;
                    border-radius: 50%; display: flex; align-items: center;
                    justify-content: center; font-size: 18px;">
                    <i class="bi bi-shield-lock"></i>
                </div>

                <div>
                    <h5 class="m-0 fw-semibold">Sistem Manajemen Perpustakaan</h5>
                    <small class="text-secondary">Panel Administrator</small>
                </div>
            </div>

            <div class="d-flex align-items-center gap-4 nav-user">

                <div class="d-flex align-items-center gap-2">
                    <!-- ICON ADMIN -->
                    <div class="user-icon">
                        <i class="bi bi-person"></i>
                    </div>

                    <!-- NAME + ROLE -->
                    <div class="d-flex flex-column lh-sm">
                        <span class="fw-semibold" id="adminName">Kelompok 5</span>
                        <span class="text-muted" id="adminRole" style="font-size: 12px;">Admin</span>
                    </div>
                </div>

                <!-- LOGOUT -->
                <a href="../../index.html" class="text-decoration-none text-dark fw-semibold">
                    <i class="bi bi-box-arrow-right"></i> Keluar
                </a>
            </div>
    </nav>

    <!-- MENU -->
    <div class="container mt-4">
        <div class="menu-tabs bg-white p-2 rounded-pill shadow-sm d-flex justify-content-around">
            <a href="dashboardAdmin.html" style=" text-decoration:none; color: black;"><button>Dashboard</button></a>
            <a href="kelolaBukuAdmin.html" style=" text-decoration:none; color: white;"><button
                    class="nav-tab-active">Kelola Buku</button></a>
            <a href="kelolaSiswaAdmin.html" style=" text-decoration:none; color: black;"><button>Kelola
                    Siswa</button></a>
            <a href="kelolaPinjamAdmin.html" style=" text-decoration:none; color: black;"><button>Kelola
                    Peminjaman</button></a>
        </div>
    </div>

    <!-- HEADER -->
    <div class="container mt-4">
        <h4 class="fw-bold">Manajemen Buku</h4>
        <p class="text-secondary">Kelola koleksi buku perpustakaan</p>

        <!-- SEARCH -->
        <div class="search-card mt-3">
            <div class="row g-3">
                <div class="col-md-8">
                    <div class="input-group">
                        <span class="input-group-text bg-white"><i class="bi bi-search text-muted"></i></span>
                        <input type="text" class="form-control"
                            placeholder="Cari berdasarkan judul, penulis, atau ISBN...">
                    </div>
                </div>

                <div class="col-md-3">
                    <select class="form-select">
                        <option selected>Semua Kategori</option>
                        <option>Teknologi</option>
                        <option>Komputer Sains</option>
                        <option>Matematika</option>
                        <option>Fisika</option>
                    </select>
                </div>

                <div class="col-md-1 text-end">
                    <button class="btn btn-dark w-100" data-bs-toggle="modal" data-bs-target="#modalTambahBuku">
                        <i class="bi bi-plus-lg"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- LIST BUKU -->
        <div class="list-card mt-4">
            <h6 class="fw-bold">Daftar Buku (8)</h6>
            <p class="small-muted">Kelola semua buku dalam koleksi perpustakaan</p>

            <div class="table-responsive mt-3">
                <table class="table align-middle">
                    <thead>
                        <tr>
                            <th>Cover</th>
                            <th>Judul & Penulis</th>
                            <th>ISBN</th>
                            <th>Kategori</th>
                            <th>Tahun</th>
                            <th>Stok</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>

                    <tbody>

                        <!-- ——————————————————————————— -->
                        <!-- 6 BUKU TERSEDIA (SAMA SPT SEBELUMNYA) -->
                        <!-- ——————————————————————————— -->

                        <!-- ROW 1 -->
                        <tr>
                            <td><img src="https://images.pexels.com/photos/256559/pexels-photo-256559.jpeg" width="55"
                                    class="rounded-3"></td>
                            <td>
                                <div class="book-title">Pemrograman Web Modern dengan React</div><small
                                    class="text-muted">John Doe</small>
                            </td>
                            <td>978-0-123456-78-9</td>
                            <td><span class="category-badge">Teknologi</span></td>
                            <td>2023</td>
                            <td><strong>3/5</strong><br><small class="text-secondary">tersedia/total</small></td>
                            <td><span class="badge-status">Tersedia</span></td>
                            <td>
                                <button class="btn-action"><i class="bi bi-pencil"></i></button>
                                <button class="btn-action"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>

                        <!-- ROW 2 -->
                        <tr>
                            <td><img src="https://images.pexels.com/photos/577210/pexels-photo-577210.jpeg" width="55"
                                    class="rounded-3"></td>
                            <td>
                                <div class="book-title">Database Design and Management</div><small
                                    class="text-muted">Jane Smith</small>
                            </td>
                            <td>978-0-987654-32-1</td>
                            <td><span class="category-badge">Teknologi</span></td>
                            <td>2022</td>
                            <td><strong>2/4</strong><br><small class="text-secondary">tersedia/total</small></td>
                            <td><span class="badge-status">Tersedia</span></td>
                            <td>
                                <button class="btn-action"><i class="bi bi-pencil"></i></button>
                                <button class="btn-action"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>

                        <!-- ROW 3 -->
                        <tr>
                            <td><img src="https://images.unsplash.com/photo-1551033541-2075d8363c66" width="55"
                                    class="rounded-3"></td>
                            <td>
                                <div class="book-title">Algoritma dan Struktur Data Komputer</div><small
                                    class="text-muted">Robert Johnson</small>
                            </td>
                            <td>978-0-456789-12-3</td>
                            <td><span class="category-badge">Komputer Sains</span></td>
                            <td>2024</td>
                            <td><strong>4/6</strong><br><small class="text-secondary">tersedia/total</small></td>
                            <td><span class="badge-status">Tersedia</span></td>
                            <td>
                                <button class="btn-action"><i class="bi bi-pencil"></i></button>
                                <button class="btn-action"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>

                        <!-- ROW 4 -->
                        <tr>
                            <td><img src="https://images.unsplash.com/photo-1518770660439-4636190af475" width="55"
                                    class="rounded-3"></td>
                            <td>
                                <div class="book-title">Machine Learning untuk Pemula</div><small
                                    class="text-muted">Sarah Wilson</small>
                            </td>
                            <td>978-0-789123-45-6</td>
                            <td><span class="category-badge">Artificial Intelligence</span></td>
                            <td>2023</td>
                            <td><strong>1/3</strong><br><small class="text-secondary">tersedia/total</small></td>
                            <td><span class="badge-status">Tersedia</span></td>
                            <td>
                                <button class="btn-action"><i class="bi bi-pencil"></i></button>
                                <button class="btn-action"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>

                        <!-- ROW 5 -->
                        <tr>
                            <td><img src="https://images.unsplash.com/photo-1509223197845-458d87318791" width="55"
                                    class="rounded-3"></td>
                            <td>
                                <div class="book-title">Kalkulus dan Analisis Real</div><small class="text-muted">Prof.
                                    Michael Brown</small>
                            </td>
                            <td>978-0-321654-98-7</td>
                            <td><span class="category-badge">Matematika</span></td>
                            <td>2022</td>
                            <td><strong>6/8</strong><br><small class="text-secondary">tersedia/total</small></td>
                            <td><span class="badge-status">Tersedia</span></td>
                            <td>
                                <button class="btn-action"><i class="bi bi-pencil"></i></button>
                                <button class="btn-action"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>

                        <!-- ROW 6 -->
                        <tr>
                            <td><img src="https://images.unsplash.com/photo-1523978591478-c753949ff840" width="55"
                                    class="rounded-3"></td>
                            <td>
                                <div class="book-title">Fisika Dasar I</div><small class="text-muted">Dr. Lisa
                                    Anderson</small>
                            </td>
                            <td>978-0-654321-09-8</td>
                            <td><span class="category-badge">Fisika</span></td>
                            <td>2023</td>
                            <td><strong>7/10</strong><br><small class="text-secondary">tersedia/total</small></td>
                            <td><span class="badge-status">Tersedia</span></td>
                            <td>
                                <button class="btn-action"><i class="bi bi-pencil"></i></button>
                                <button class="btn-action"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>

                        <!-- ——————————————————————————— -->
                        <!-- 2 BUKU BARU — TIDAK TERSEDIA -->
                        <!-- ——————————————————————————— -->

                        <!-- ROW 7 -->
                        <tr>
                            <td>
                                <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?auto=format&fit=crop&w=800&q=80"
                                    width="55" class="rounded-3">
                            </td>
                            <td>
                                <div class="book-title">Pengantar Jaringan Komputer</div>
                                <small class="text-muted">Alex Turner</small>
                            </td>
                            <td>978-0-112233-44-5</td>
                            <td><span class="category-badge">Teknologi</span></td>
                            <td>2021</td>
                            <td><strong>0/5</strong><br><small class="text-secondary">tersedia/total</small></td>
                            <td>
                                <span class="badge-status" style="background:#9ca3af;">Tidak Tersedia</span>
                            </td>
                            <td>
                                <button class="btn-action"><i class="bi bi-pencil"></i></button>
                                <button class="btn-action"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>

                        <!-- ROW 8 -->
                        <tr>
                            <td>
                                <img src="https://images.unsplash.com/photo-1519682337058-a94d519337bc?auto=format&fit=crop&w=800&q=80"
                                    width="55" class="rounded-3">
                            </td>
                            <td>
                                <div class="book-title">Dasar-Dasar Robotika</div>
                                <small class="text-muted">Hiroshi Nakamura</small>
                            </td>
                            <td>978-0-998877-66-5</td>
                            <td><span class="category-badge">Artificial Intelligence</span></td>
                            <td>2020</td>
                            <td><strong>0/6</strong><br><small class="text-secondary">tersedia/total</small></td>
                            <td>
                                <span class="badge-status" style="background:#9ca3af;">Tidak Tersedia</span>
                            </td>
                            <td>
                                <button class="btn-action"><i class="bi bi-pencil"></i></button>
                                <button class="btn-action"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- MODAL TAMBAH BUKU -->
    <div class="modal fade" id="modalTambahBuku" tabindex="-1" aria-labelledby="modalTambahBukuLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title fw-bold" id="modalTambahBukuLabel">Tambah Buku Baru</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formTambahBuku">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="judul" class="form-label fw-bold">Judul Buku</label>
                                <input type="text" class="form-control" id="judul" placeholder="Masukkan judul buku" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="penulis" class="form-label fw-bold">Penulis</label>
                                <input type="text" class="form-control" id="penulis" placeholder="Masukkan nama penulis" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="isbn" class="form-label fw-bold">ISBN</label>
                                <input type="text" class="form-control" id="isbn" placeholder="978-0-123456-78-9" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="tahun" class="form-label fw-bold">Tahun Terbit</label>
                                <input type="number" class="form-control" id="tahun" placeholder="2023" min="1900" max="2100" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="kategori" class="form-label fw-bold">Kategori</label>
                                <select class="form-select" id="kategori" required>
                                    <option selected disabled>Pilih kategori</option>
                                    <option>Teknologi</option>
                                    <option>Komputer Sains</option>
                                    <option>Matematika</option>
                                    <option>Fisika</option>
                                    <option>Sastra</option>
                                    <option>Sejarah</option>
                                    <option>Artificial Intelligence</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="stok" class="form-label fw-bold">Jumlah Stok</label>
                                <input type="number" class="form-control" id="stok" placeholder="5" min="1" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="deskripsi" class="form-label fw-bold">Deskripsi</label>
                            <textarea class="form-control" id="deskripsi" rows="3" placeholder="Masukkan deskripsi buku"></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="coverImage" class="form-label fw-bold">URL Cover Buku</label>
                            <input type="url" class="form-control" id="coverImage" placeholder="https://example.com/cover.jpg">
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-dark" onclick="tambahBuku()">Simpan Buku</button>
                </div>
            </div>
        </div>
    </div>

    <!-- SCRIPT BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- SCRIPT TAMBAH BUKU -->
    <script>
        function tambahBuku() {
            // Ambil data dari form
            const judul = document.getElementById('judul').value;
            const penulis = document.getElementById('penulis').value;
            const isbn = document.getElementById('isbn').value;
            const tahun = document.getElementById('tahun').value;
            const kategori = document.getElementById('kategori').value;
            const stok = document.getElementById('stok').value;
            const deskripsi = document.getElementById('deskripsi').value;
            const coverImage = document.getElementById('coverImage').value || 'https://via.placeholder.com/150';

            // Validasi input
            if (!judul || !penulis || !isbn || !tahun || !kategori || !stok) {
                alert('Semua field harus diisi!');
                return;
            }

            // Buat baris tabel baru
            const tabelBody = document.querySelector('table tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td><img src="${coverImage}" width="55" class="rounded-3" onerror="this.src='https://via.placeholder.com/150'"></td>
                <td>
                    <div class="book-title">${judul}</div>
                    <small class="text-muted">${penulis}</small>
                </td>
                <td>${isbn}</td>
                <td><span class="category-badge">${kategori}</span></td>
                <td>${tahun}</td>
                <td><strong>${stok}/${stok}</strong><br><small class="text-secondary">tersedia/total</small></td>
                <td><span class="badge-status">Tersedia</span></td>
                <td>
                    <button class="btn-action" onclick="editBuku(this)"><i class="bi bi-pencil"></i></button>
                    <button class="btn-action" onclick="hapusBuku(this)"><i class="bi bi-trash"></i></button>
                </td>
            `;

            // Tambahkan baris ke tabel
            tabelBody.appendChild(newRow);

            // Update jumlah buku
            updateJumlahBuku();
            
            // Simpan data buku ke localStorage
            simpanBukuKeLocalStorage();

            // Reset form
            document.getElementById('formTambahBuku').reset();

            // Tutup modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('modalTambahBuku'));
            modal.hide();

            // Tampilkan notifikasi sukses
            alert('Buku berhasil ditambahkan!');
        }

        function hapusBuku(btn) {
            if (confirm('Apakah Anda yakin ingin menghapus buku ini?')) {
                btn.closest('tr').remove();
                updateJumlahBuku();
                simpanBukuKeLocalStorage();
                alert('Buku berhasil dihapus!');
            }
        }

        function editBuku(btn) {
            alert('Fitur edit akan segera tersedia!');
        }

        function updateJumlahBuku() {
            const jumlahBuku = document.querySelectorAll('table tbody tr').length;
            const headerText = document.querySelector('.list-card h6');
            if (headerText) {
                headerText.textContent = `Daftar Buku (${jumlahBuku})`;
            }
        }

        function simpanBukuKeLocalStorage() {
            const rows = document.querySelectorAll('table tbody tr');
            const daftarBuku = [];
            
            rows.forEach(row => {
                const judul = row.cells[1].querySelector('.book-title').textContent;
                daftarBuku.push(judul);
            });
            
            localStorage.setItem('daftarBuku', JSON.stringify(daftarBuku));
        }
    </script>

</body>

</html>